# EventBusSample

./: EventBusSample.sln
Bus.Common/: BaseEventBus.cs  EventProcessedEventArgs.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerExecutionContext.cs  IEventPublisher.cs  IEventStore.cs  IEventSubscriber.cs  IMessageSerializer.cs  Utils.cs
Bus.Pass/: Bus.Pass.csproj  DapperEventStore.cs  EventHandlerExecutionContext.cs  EventQueue.cs  PassThroughEventBus.cs
EventWeb/: CustomerCreatedEvent.cs  EventWeb.csproj  MessageSerializer.cs  Program.cs  Startup.cs  appsettings.Development.json
EventWeb/Controllers/: ValuesController.cs
EventWeb/Properties/: launchSettings.json
